/etc/pve/.members:4:"cluster": { "name": "JASOC-Cluster", "version": 3, "nodes": 3, "quorate": 1 },
/etc/pve/corosync.conf:32:  cluster_name: JASOC-Cluster
/root/.bash_history:4:cd jasoc/
/root/.bash_history:39:cd jasoc/
/root/.bash_history:52:cd jasoc/
/root/.bash_history:58:cd jasoc/
/root/.bash_history:87:cd ~/jasoc
/root/.bash_history:111:cd jasoc/
/root/.bash_history:112:cd ~/jasoc
/root/.bash_history:145:find ~/jasoc -maxdepth 3 -type f -name "*.sh" -o -name ".gitkeep" | sort | while read f; do     echo "  📜 ${f#$HOME/jasoc/}"; done
/root/.bash_history:147:cd ~/jasoc
/root/.bash_history:198:cd ~/jasoc
/root/.bash_history:204:cd ~/jasoc
/root/.bash_history:242:find ~/jasoc -name "*.sh" | sort
/root/.bash_history:243:cd ~/jasoc
/root/.bash_history:259:cd jasoc/05-backups/
/root/.bash_history:284:cd /root/jasoc/
/root/.bash_history:295:cd jasoc/
/root/.bash_history:308:curl -s -k https://jasoc.cat | grep "A&J SALUD"
/root/.bash_history:309:curl -I -k https://jasoc.cat
/root/.bash_history:311:cd jasoc/
/root/.bash_history:408:cd jasoc/
/root/.bash_history:413:cd jasoc/
/root/.bash_history:430:cd ~/jasoc/06-usuarios
/root/.bash_history:453:cd jasoc/
/root/.bash_history:473:rmdir jasoc/
/root/.bash_history:474:rmdir jasoc
/root/.bash_history:475:rmdir jasoc/*
/root/.bash_history:476:rm jasoc/*
/root/.bash_history:477:rm -rf jasoc/
