/etc/pve/nodes/pve3/pve-ssl.key
/etc/pve/nodes/pve3/lrm_status
/etc/pve/nodes/pve3/pve-ssl.pem
/etc/pve/nodes/pve3/ssh_known_hosts
/etc/pve/nodes/pve2/pve-ssl.key
/etc/pve/nodes/pve2/lrm_status
/etc/pve/nodes/pve2/pve-ssl.pem
/etc/pve/nodes/pve2/ssh_known_hosts
/etc/pve/nodes/proxmox/pve-ssl.key
/etc/pve/nodes/proxmox/lrm_status
/etc/pve/nodes/proxmox/pve-ssl.pem
/etc/pve/nodes/proxmox/ssh_known_hosts
===
total 0
drwxr-xr-x 2 root www-data 0 Apr 22 19:37 .
drwxr-xr-x 2 root www-data 0 Jan  1  1970 ..
drwxr-xr-x 2 root www-data 0 Apr 22 19:37 proxmox
drwxr-xr-x 2 root www-data 0 Apr 22 22:41 pve2
drwxr-xr-x 2 root www-data 0 Apr 22 22:46 pve3
