# Nmap 7.95 scan initiated Mon Jun  1 17:44:32 2026 as: nmap -Pn -sV -p 1-10000 -oN /home/jamsec/auditoria/01-nmap-servicios.txt 172.20.17.230
Nmap scan report for 172.20.17.230
Host is up (0.0013s latency).
Not shown: 9995 filtered tcp ports (no-response)
PORT     STATE  SERVICE VERSION
21/tcp   open   ftp     vsftpd 3.0.5
22/tcp   open   ssh     OpenSSH 10.0p2 Debian 7+deb13u4 (protocol 2.0)
80/tcp   open   http    Apache httpd 2.4.67 ((Debian))
443/tcp  closed https
2222/tcp open   ssh     OpenSSH 10.0p2 Debian 7+deb13u4 (protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  1 17:45:04 2026 -- 1 IP address (1 host up) scanned in 32.71 seconds
