# /etc/network/interfaces.d/apex  (nodo pve2)
# Bridges aislados de la infraestructura del CLIENTE Apex Gestoría.
# L2 puro (sin NIC física). El enrutamiento/NAT/filtrado lo hace apex-fw.
# NO se toca vmbr0 (gestión/tránsito del nodo).

# --- LAN interna del cliente: BBDD, servidor interno --- 10.30.10.0/24
auto vmbr110
iface vmbr110 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
#APEX-LAN

# --- DMZ del cliente: web pública (target) --- 10.30.20.0/24
auto vmbr120
iface vmbr120 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
#APEX-DMZ
