# /etc/network/interfaces.d/jamsec  (nodo proxmox)
# Bridges aislados de la infraestructura JAMSEC.
# Son puramente L2 (bridge-ports none = sin NIC física => red interna aislada).
# El enrutamiento, NAT y filtrado entre zonas lo hace la VM jamsec-fw,
# que tiene una pata en cada uno de estos bridges + WAN en vmbr0.
#
# NO se toca vmbr0 (red de gestión/tránsito): este fichero solo AÑADE bridges.
# Se aplica con `ifreload -a` (ifupdown2), sin reiniciar el nodo.

# --- SOC: analistas (Kali) + SIEM (Wazuh) --- 10.20.10.0/24
auto vmbr10
iface vmbr10 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
#JAMSEC-SOC

# --- DMZ: web corporativa jamsec.cat --- 10.20.20.0/24
auto vmbr20
iface vmbr20 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
#JAMSEC-DMZ

# --- Servicios internos: Samba --- 10.20.30.0/24
auto vmbr30
iface vmbr30 inet manual
    bridge-ports none
    bridge-stp off
    bridge-fd 0
#JAMSEC-SRV
