lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
nic0             DOWN           00:25:90:68:40:e6 <BROADCAST,MULTICAST> 
nic1             DOWN           00:25:90:68:40:e7 <BROADCAST,MULTICAST> 
nic2             DOWN           00:25:90:57:45:e0 <BROADCAST,MULTICAST> 
nic3             UP             00:25:90:57:45:e1 <BROADCAST,MULTICAST,UP,LOWER_UP> 
vmbr0            UP             00:25:90:57:45:e1 <BROADCAST,MULTICAST,UP,LOWER_UP> 
vmbr1            DOWN           00:00:00:00:00:00 <NO-CARRIER,BROADCAST,MULTICAST,UP> 
tailscale0       UNKNOWN        <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> 
===ADDR===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
nic0             DOWN           
nic1             DOWN           
nic2             DOWN           
nic3             UP             
vmbr0            UP             172.20.17.202/24 fe80::225:90ff:fe57:45e1/64 
vmbr1            DOWN           fe80::5093:f3ff:fe8c:29b5/64 
tailscale0       UNKNOWN        100.76.71.113/32 fd7a:115c:a1e0::2a36:4771/128 fe80::9e3a:f66e:2a93:b51f/64 
===ROUTE===
default via 172.20.17.5 dev vmbr0 proto kernel onlink 
172.20.17.0/24 dev vmbr0 proto kernel scope link src 172.20.17.202 
===INTERFACES===
# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

iface nic3 inet manual

iface nic0 inet manual

iface nic1 inet manual

iface nic2 inet manual

auto vmbr0
iface vmbr0 inet static
	address 172.20.17.202/24
	gateway 172.20.17.5
	bridge-ports nic3
	bridge-stp off
	bridge-fd 0

auto vmbr1
iface vmbr1 inet manual
	bridge-ports none
	bridge-stp off
	bridge-fd 0
	bridge-vlan-aware yes
	bridge-vids 2-4094

source /etc/network/interfaces.d/*
===INTERFACES.D===
sdn
