 15:50:06 up 16 days, 23:50,  2 users,  load average: 0.65, 0.26, 0.14
---
               total        used        free      shared  buff/cache   available
Mem:           125Gi       4.4Gi       121Gi        69Mi       590Mi       121Gi
Swap:             0B          0B          0B
---
Filesystem       Type      Size  Used Avail Use% Mounted on
udev             devtmpfs   63G     0   63G   0% /dev
tmpfs            tmpfs      13G  1.7M   13G   1% /run
rpool/ROOT/pve-1 zfs       900G  2.3G  897G   1% /
tmpfs            tmpfs      63G   66M   63G   1% /dev/shm
tmpfs            tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs            tmpfs      63G     0   63G   0% /tmp
tmpfs            tmpfs     5.0M     0  5.0M   0% /run/lock
/dev/fuse        fuse      128M   28K  128M   1% /etc/pve
tmpfs            tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs            tmpfs      13G  4.0K   13G   1% /run/user/0
rpool            zfs       897G  128K  897G   1% /rpool
rpool/var-lib-vz zfs       897G  128K  897G   1% /var/lib/vz
rpool/data       zfs       897G  128K  897G   1% /rpool/data
rpool/ROOT       zfs       897G  128K  897G   1% /rpool/ROOT
