lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
nic0             DOWN           00:25:90:65:27:c8 <BROADCAST,MULTICAST> 
nic1             DOWN           00:25:90:65:27:c9 <BROADCAST,MULTICAST> 
nic2             DOWN           0c:c4:7a:00:f7:de <BROADCAST,MULTICAST> 
nic3             UP             0c:c4:7a:00:f7:df <BROADCAST,MULTICAST,UP,LOWER_UP> 
vmbr0            UP             0c:c4:7a:00:f7:df <BROADCAST,MULTICAST,UP,LOWER_UP> 
tailscale0       UNKNOWN        <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> 
===ADDR===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
nic0             DOWN           
nic1             DOWN           
nic2             DOWN           
nic3             UP             
vmbr0            UP             172.20.17.204/24 fe80::ec4:7aff:fe00:f7df/64 
tailscale0       UNKNOWN        100.99.134.117/32 fd7a:115c:a1e0::3036:8675/128 fe80::707d:bd47:b30b:ad8d/64 
===ROUTE===
default via 172.20.17.5 dev vmbr0 proto kernel onlink 
172.20.17.0/24 dev vmbr0 proto kernel scope link src 172.20.17.204 
===INTERFACES===
auto lo
iface lo inet loopback

iface nic3 inet manual

auto vmbr0
iface vmbr0 inet static
	address 172.20.17.204/24
	gateway 172.20.17.5
	bridge-ports nic3
	bridge-stp off
	bridge-fd 0

iface nic0 inet manual

iface nic1 inet manual

iface nic2 inet manual


source /etc/network/interfaces.d/*
===INTERFACES.D===
