 15:50:20 up 19 days, 41 min,  2 users,  load average: 0.18, 0.11, 0.09
---
               total        used        free      shared  buff/cache   available
Mem:           125Gi       4.9Gi       120Gi        51Mi       1.2Gi       120Gi
Swap:             0B          0B          0B
---
Filesystem       Type      Size  Used Avail Use% Mounted on
udev             devtmpfs   63G     0   63G   0% /dev
tmpfs            tmpfs      13G  1.7M   13G   1% /run
rpool/ROOT/pve-1 zfs       820G  2.6G  817G   1% /
tmpfs            tmpfs      63G   48M   63G   1% /dev/shm
tmpfs            tmpfs     1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs            tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs            tmpfs      63G     0   63G   0% /tmp
rpool            zfs       817G  128K  817G   1% /rpool
rpool/var-lib-vz zfs       817G  128K  817G   1% /var/lib/vz
rpool/ROOT       zfs       817G  128K  817G   1% /rpool/ROOT
rpool/data       zfs       817G  128K  817G   1% /rpool/data
/dev/fuse        fuse      128M   28K  128M   1% /etc/pve
tmpfs            tmpfs     1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs            tmpfs      13G  4.0K   13G   1% /run/user/0
