lo               UNKNOWN        00:00:00:00:00:00 <LOOPBACK,UP,LOWER_UP> 
nic0             DOWN           0c:c4:7a:50:93:02 <BROADCAST,MULTICAST> 
nic1             DOWN           0c:c4:7a:50:93:03 <BROADCAST,MULTICAST> 
nic2             UP             0c:c4:7a:72:96:5e <BROADCAST,MULTICAST,UP,LOWER_UP> 
nic3             DOWN           0c:c4:7a:72:96:5f <BROADCAST,MULTICAST> 
vmbr0            UP             0c:c4:7a:72:96:5e <BROADCAST,MULTICAST,UP,LOWER_UP> 
tailscale0       UNKNOWN        <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> 
===ADDR===
lo               UNKNOWN        127.0.0.1/8 ::1/128 
nic0             DOWN           
nic1             DOWN           
nic2             UP             
nic3             DOWN           
vmbr0            UP             172.20.17.203/24 fe80::ec4:7aff:fe72:965e/64 
tailscale0       UNKNOWN        100.114.13.36/32 fd7a:115c:a1e0::7e36:d24/128 fe80::655f:b0e5:8899:75f7/64 
===ROUTE===
default via 172.20.17.5 dev vmbr0 proto kernel onlink 
172.20.17.0/24 dev vmbr0 proto kernel scope link src 172.20.17.203 
===INTERFACES===
auto lo
iface lo inet loopback

iface nic2 inet manual

auto vmbr0
iface vmbr0 inet static
	address 172.20.17.203/24
	gateway 172.20.17.5
	bridge-ports nic2
	bridge-stp off
	bridge-fd 0

iface nic0 inet manual

iface nic1 inet manual

iface nic3 inet manual


source /etc/network/interfaces.d/*
===INTERFACES.D===
